(AY593796/ISR/Unknown/1963/Asia1,OQ356338/ISR/cow/2006/Asia1)
((DQ989303/IND/cattle/1993/Asia1,DQ989304/IND/cattle/2000/Asia1),DQ989306/IND/cattle/1986/Asia1)
(EF149009/CHN/Unknown/2005/Asia1,((EF614458/MNG/cattle/2005/Asia1,(GU931682/CHN/cow/2005/Asia1,((KC412634/CHN/pig/2006/Asia1,KC462884/CHN/pig/2006/Asia1),KU360085/CHN/pig/2015/Asia1))),((FJ906802/CHN/pig/2006/Asia1,HQ631363/CHN/pig/2006/Asia1),(GQ452295/VNM/cattle/2007/Asia1,GU125645/VNM/cattle/2007/Asia1))))
(AY593795/PAK/Unknown/1954/Asia1,OQ356337/PAK/cow/2006/Asia1)
(GU125646/VNM/buffalo/2005/Asia1,HQ632774/MYS/cattle/1999/Asia1)
((AY593798/LBN/Unknown/1983/Asia1,AY593800/LBN/Unknown/1983/Asia1),AY593799/LBN/Unknown/1983/Asia1)
(DQ989305/IND/cattle/1990/Asia1,DQ989307/IND/cattle/1992/Asia1)
(DQ989308/IND/cattle/1994/Asia1,(DQ989309/IND/cattle/1996/Asia1,MF372126/IND/gayal/1994/Asia1))
((OM471671/PAK/cattle/2012/Asia1,OM471672/PAK/cattle/2012/Asia1),(OM471678/PAK/cattle/2012/Asia1,OM471679/PAK/cattle/2012/Asia1))
(OM471666/PAK/buffalo/2011/Asia1,OM471667/PAK/buffalo/2011/Asia1)
((((((OM471610/PAK/buffalo/2011/Asia1,(((((OM471612/PAK/buffalo/2012/Asia1,(OM471621/PAK/buffalo/2012/Asia1,OM471629/PAK/buffalo/2012/Asia1)),OM471618/PAK/buffalo/2012/Asia1),(((OM471619/PAK/buffalo/2012/Asia1,((OM471625/PAK/buffalo/2012/Asia1,OM471628/PAK/buffalo/2012/Asia1),OM471650/PAK/buffalo/2012/Asia1)),((OM471620/PAK/buffalo/2012/Asia1,OM471622/PAK/buffalo/2012/Asia1),(OM471626/PAK/buffalo/2012/Asia1,OM471627/PAK/buffalo/2012/Asia1))),OM471623/PAK/buffalo/2012/Asia1)),OM471624/PAK/buffalo/2012/Asia1),(OM471656/PAK/buffalo/2012/Asia1,OM471657/PAK/buffalo/2012/Asia1))),(OM471613/PAK/buffalo/2012/Asia1,(((OM471614/PAK/buffalo/2012/Asia1,OM471616/PAK/buffalo/2012/Asia1),(OM471660/PAK/buffalo/2012/Asia1,OM471670/PAK/buffalo/2012/Asia1)),OM471617/PAK/buffalo/2012/Asia1))),((((OM471631/PAK/buffalo/2012/Asia1,((OM471632/PAK/buffalo/2012/Asia1,OM471635/PAK/buffalo/2012/Asia1),(OM471633/PAK/buffalo/2012/Asia1,OM471634/PAK/buffalo/2012/Asia1))),(OM471673/PAK/cattle/2012/Asia1,OM471680/PAK/buffalo/2012/Asia1)),OM471636/PAK/buffalo/2012/Asia1),OM471654/PAK/buffalo/2012/Asia1)),(OM471662/PAK/cattle/2012/Asia1,OM471663/PAK/cattle/2012/Asia1)),((((((OM471615/PAK/buffalo/2012/Asia1,OM471630/PAK/buffalo/2012/Asia1),(((OM471637/PAK/buffalo/2012/Asia1,OM471641/PAK/buffalo/2012/Asia1),((OM471639/PAK/buffalo/2012/Asia1,OM471644/PAK/buffalo/2012/Asia1),OM471642/PAK/buffalo/2012/Asia1)),(OM471645/PAK/buffalo/2012/Asia1,OM471649/PAK/buffalo/2012/Asia1))),(OM471643/PAK/buffalo/2012/Asia1,OM471648/PAK/buffalo/2012/Asia1)),(OM471638/PAK/buffalo/2012/Asia1,OM471646/PAK/buffalo/2012/Asia1)),OM471640/PAK/buffalo/2012/Asia1),(OM471651/PAK/buffalo/2012/Asia1,(((OM471652/PAK/buffalo/2012/Asia1,OM471658/PAK/buffalo/2012/Asia1),OM471653/PAK/buffalo/2012/Asia1),OM471655/PAK/buffalo/2012/Asia1)))),OM471611/PAK/buffalo/2012/Asia1)
((OM471659/PAK/cattle/2012/Asia1,OM471668/PAK/cattle/2012/Asia1),OM471669/PAK/cattle/2012/Asia1)
