(DQ533483/CHN/Unknown/1958/Asia1,AY390432/Unknown/Unknown/2005/Asia1)
(AY593796/ISR/Unknown/1963/Asia1,OQ356338/ISR/cow/2006/Asia1)
((DQ989306/IND/cattle/1986/Asia1,DQ989303/IND/cattle/1993/Asia1),DQ989304/IND/cattle/2000/Asia1)
((KU360085/CHN/pig/2015/Asia1,KC462884/CHN/pig/2006/Asia1),KC412634/CHN/pig/2006/Asia1)
((HQ631363/CHN/pig/2006/Asia1,FJ906802/CHN/pig/2006/Asia1),(GQ452295/VNM/cattle/2007/Asia1,GU125645/VNM/cattle/2007/Asia1))
(AY593795/PAK/Unknown/1954/Asia1,OQ356337/PAK/cow/2006/Asia1)
(HQ632774/MYS/cattle/1999/Asia1,GU125646/VNM/buffalo/2005/Asia1)
((AY593800/LBN/Unknown/1983/Asia1,AY593798/LBN/Unknown/1983/Asia1),AY593799/LBN/Unknown/1983/Asia1)
(DQ989307/IND/cattle/1992/Asia1,DQ989305/IND/cattle/1990/Asia1)
((MF372126/IND/gayal/1994/Asia1,DQ989309/IND/cattle/1996/Asia1),DQ989308/IND/cattle/1994/Asia1)
(DQ989323/IND/cattle/2002/Asia1,DQ989320/IND/cattle/2002/Asia1)
((OM471679/PAK/cattle/2012/Asia1,OM471678/PAK/cattle/2012/Asia1),(OM471672/PAK/cattle/2012/Asia1,OM471671/PAK/cattle/2012/Asia1))
(OM471667/PAK/buffalo/2011/Asia1,OM471666/PAK/buffalo/2011/Asia1)
((OM471676/PAK/cattle/2011/Asia1,OM471664/PAK/buffalo/2011/Asia1),OM471665/PAK/buffalo/2011/Asia1)
(OM471675/PAK/cattle/2011/Asia1,OM471674/PAK/cattle/2011/Asia1)
(OM471680/PAK/buffalo/2012/Asia1,OM471673/PAK/cattle/2012/Asia1)
(OM471663/PAK/cattle/2012/Asia1,OM471662/PAK/cattle/2012/Asia1)
((OM471669/PAK/cattle/2012/Asia1,OM471659/PAK/cattle/2012/Asia1),OM471668/PAK/cattle/2012/Asia1)
