(MH218658_GBR_human_2015_GII.7_GII.P7,MN038126_USA_human_2017_GII.7_GII.P7)
(MF140647_NLD_human_2013_GII.7_GII.P7,MF140648_NLD_human_2013_GII.7_GII.P7)
((GU017903_JPN_human_2008_GII.23_GII.P7,KJ196297_JPN_human_2007_GII.23_GII.P7),GU594162_JPN_human_2008_GII.23_GII.P7)
(AY741811_DEU_human_1997_GII.4_GII.P4,KJ407076_USA_human_2001_GII.4_GII.P4)
((MF140668_NLD_human_2011_GII.4_GII.P4,MF140666_NLD_human_2011_GII.4_GII.P4),(MF140665_NLD_human_2010_GII.4_GII.P4,MF140664_NLD_human_2010_GII.4_GII.P4))
(AY581254_GBR_human_2003_GII.4_GII.P4,AY587988_GBR_human_2002_GII.4_GII.P4)
(MH413070_USA_human_2008_GII.4_GII.P4,JX445154_CAN_human_2006_GII.4_GII.P4)
(JX445158_CAN_human_2006_GII.4_GII.P4,JX445155_CAN_human_2006_GII.4_GII.P4)
((AB541248_JPN_human_2008_GII.4_GII.P4,AB541279_JPN_human_2007_GII.4_GII.P4),KJ541743_KOR_human_2011_GII.4_GII.P4)
(AB933667_JPN_human_2010_GII.4_GII.P4,AB541338_JPN_human_2008_GII.4_GII.P4)
(AB541341_JPN_human_2007_GII.4_GII.P4,(FJ514242_KOR_human_2008_GII.4_GII.P4,((AB933682_JPN_human_2010_GII.4_GII.P4,AB933675_JPN_human_2010_GII.4_GII.P4),(AB933676_JPN_human_2010_GII.4_GII.P4,AB933680_JPN_human_2010_GII.4_GII.P4))))
(AB541263_JPN_human_2008_GII.4_GII.P4,(AB933724_JPN_human_2011_GII.4_GII.P4,JX459905_AUS_human_2011_GII.4_GII.P4))
((AB933689_JPN_human_2010_GII.4_GII.P4,AB933704_JPN_human_2011_GII.4_GII.P4),(AB933681_JPN_human_2010_GII.4_GII.P4,AB933668_JPN_human_2010_GII.4_GII.P4))
(AB972501_JPN_human_2011_GII.4_GII.P4,(AB933715_JPN_human_2011_GII.4_GII.P4,AB933714_JPN_human_2011_GII.4_GII.P4))
((AB541258_JPN_human_2008_GII.4_GII.P4,AB933678_JPN_human_2010_GII.4_GII.P4),AB541306_JPN_human_2008_GII.4_GII.P4)
(AB933695_JPN_human_2011_GII.4_GII.P4,AB933701_JPN_human_2011_GII.4_GII.P4)
((AB933666_JPN_human_2010_GII.4_GII.P4,GU991354_CHN_human_2009_GII.4_GII.P4),GQ845366_AUS_human_2008_GII.4_GII.P4)
((AB933726_JPN_human_2011_GII.4_GII.P4,AB933709_JPN_human_2011_GII.4_GII.P4),GU991353_CHN_human_2008_GII.4_GII.P4)
((JX989073_CHN_human_2010_GII.4_GII.P4,((KC894943_CHN_human_2011_GII.4_GII.P4,JN400626_TWN_human_2010_GII.4_GII.P4),(((AB933717_JPN_human_2011_GII.4_GII.P4,AB933727_JPN_human_2011_GII.4_GII.P4),(JX459906_AUS_human_2011_GII.4_GII.P4,MF140683_NLD_human_2012_GII.4_GII.P4)),JN400620_TWN_human_2010_GII.4_GII.P4))),AB933691_JPN_human_2010_GII.4_GII.P4)
(AB933693_JPN_human_2011_GII.4_GII.P4,AB933697_JPN_human_2011_GII.4_GII.P4)
(AB541273_JPN_human_2007_GII.4_GII.P4,AB541264_JPN_human_2008_GII.4_GII.P4)
((AB933688_JPN_human_2010_GII.4_GII.P4,MG548737_KOR_human_2016_GII.4_GII.P4),KJ196287_JPN_human_2010_GII.4_GII.P4)
(AB541357_JPN_human_2007_GII.4_GII.P4,JX445162_CAN_human_2008_GII.4_GII.P4)
(HM748971_AUS_human_2009_GII.4_GII.P4,AB541331_JPN_human_2008_GII.4_GII.P4)
(AB541303_JPN_human_2007_GII.4_GII.P4,(MG049692_TWN_human_2009_GII.4_GII.P4,JN400617_TWN_human_2009_GII.4_GII.P4))
((KM198576_VNM_human_2011_GII.4_GII.P4,KM198564_VNM_human_2011_GII.4_GII.P4),KM198578_VNM_human_2011_GII.4_GII.P4)
((AB541290_JPN_human_2007_GII.4_GII.P4,AB541349_JPN_human_2007_GII.4_GII.P4),AB541270_JPN_human_2007_GII.4_GII.P4)
(AB541201_JPN_human_2007_GII.4_GII.P4,AB541228_JPN_human_2007_GII.4_GII.P4)
((AB541243_JPN_human_2008_GII.4_GII.P4,AB541212_JPN_human_2008_GII.4_GII.P4),AB447442_JPN_human_2006_GII.4_GII.P4)
(AB541275_JPN_human_2007_GII.4_GII.P4,AB541356_JPN_human_2008_GII.4_GII.P4)
(AB933647_JPN_human_2009_GII.4_GII.P4,AB933648_JPN_human_2009_GII.4_GII.P4)
(KM198550_VNM_human_2009_GII.4_GII.P4,(KC409298_VNM_human_2010_GII.4_GII.P4,KM198588_VNM_human_2009_GII.4_GII.P4))
(KM198558_VNM_human_2009_GII.4_GII.P4,(KC409289_VNM_human_2009_GII.4_GII.P4,KM198517_VNM_human_2010_GII.4_GII.P4))
(KC409297_VNM_human_2010_GII.4_GII.P4,KM198591_VNM_human_2009_GII.4_GII.P4)
(KM198570_VNM_human_2009_GII.4_GII.P4,(KM198490_VNM_human_2009_GII.4_GII.P4,KC409308_VNM_human_2009_GII.4_GII.P4))
(((AB541298_JPN_human_2008_GII.4_GII.P4,AB933650_JPN_human_2009_GII.4_GII.P4),AB541342_JPN_human_2007_GII.4_GII.P4),AB541271_JPN_human_2007_GII.4_GII.P4)
(AB541348_JPN_human_2008_GII.4_GII.P4,KF712510_USA_human_2010_GII.4_GII.P4)
(AB541254_JPN_human_2008_GII.4_GII.P4,AB541252_JPN_human_2008_GII.4_GII.P4)
(AB933655_JPN_human_2009_GII.4_GII.P4,AB541345_JPN_human_2008_GII.4_GII.P4)
((JX459903_AUS_human_2011_GII.4_GII.P4,AB933759_JPN_human_2011_GII.4_GII.P4),JX439816_KOR_human_2010_GII.4_GII.P4)
((KF429791_USA_human_2011_GII.4_GII.P4,KF429782_USA_human_2010_GII.4_GII.P4),KF712507_USA_human_2012_GII.4_GII.P4)
(KC409311_VNM_human_2009_GII.4_GII.P4,AB541318_JPN_human_2008_GII.4_GII.P4)
((MF140635_NLD_human_2010_GII.4_GII.P4,MF140634_NLD_human_2010_GII.4_GII.P4),MF140633_NLD_human_2009_GII.4_GII.P4)
(KJ710245_ZAF_human_2011_GII.4_GII.P4,KP784692_ZAF_human_2011_GII.4_GII.P4)
(KJ685408_BGD_human_2011_GII.4_GII.P4,KJ685405_BGD_human_2011_GII.4_GII.P4)
(KF429778_USA_human_2012_GII.4_GII.P4,KF429766_USA_human_2011_GII.4_GII.P4)
(KP784693_ZAF_human_2011_GII.4_GII.P4,(KP784698_ZAF_human_2012_GII.4_GII.P4,KP784695_ZAF_human_2012_GII.4_GII.P4))
(KM198544_VNM_human_2010_GII.4_GII.P4,AB933754_JPN_human_2009_GII.4_GII.P4)
((JQ613552_AUS_human_2010_GII.4_GII.P4,JQ613573_AUS_human_2010_GII.4_GII.P4),(MF140649_NLD_human_2010_GII.4_GII.P4,MF140651_NLD_human_2013_GII.4_GII.P4))
((KJ407073_USA_human_2012_GII.4_GII.P4,MH413069_USA_human_2010_GII.4_GII.P4),JX445169_CAN_human_2012_GII.4_GII.P4)
(MF140670_NLD_human_2013_GII.4_GII.P4,HF952132_GBR_human_2011_GII.4_GII.P4)
(MF140690_NLD_human_2012_GII.4_GII.P4,MF140693_NLD_human_2011_GII.4_GII.P4)
(AB933764_JPN_human_2011_GII.4_GII.P4,AB933770_JPN_human_2011_GII.4_GII.P4)
((KJ407075_USA_human_2012_GII.4_GII.P4,KC463910_USA_human_2012_GII.4_GII.P4),(JN400619_TWN_human_2010_GII.4_GII.P4,HF952133_GBR_human_2010_GII.4_GII.P4))
(AB933733_JPN_human_2009_GII.4_GII.P4,AB933768_JPN_human_2011_GII.4_GII.P4)
(MF140697_NLD_human_2014_GII.4_GII.P4,MF140696_NLD_human_2013_GII.4_GII.P4)
((KF712502_USA_human_2013_GII.4_GII.P4,JX459900_AUS_human_2011_GII.4_GII.P4),KF712505_USA_human_2012_GII.4_GII.P4)
((AB933746_JPN_human_2009_GII.4_GII.P4,AB933757_JPN_human_2009_GII.4_GII.P4),(JQ613570_AUS_human_2009_GII.4_GII.P4,AB933758_JPN_human_2011_GII.4_GII.P4))
(KY947547_USA_human_2014_GII.4_GII.P4,MK753028_USA_human_2014_GII.4_GII.P4)
(MH218619_GBR_human_2015_GII.4_GII.P4,(MH218636_GBR_human_2015_GII.4_GII.P4,(MK073889_USA_human_2016_GII.4_GII.P4,MK762623_USA_human_2017_GII.4_GII.P4)))
(MH218617_GBR_human_2015_GII.4_GII.P4,(MH218714_GBR_human_2015_GII.4_GII.P4,MH218718_GBR_human_2014_GII.4_GII.P4))
(MG002633_AUS_human_2017_GII.4_GII.P16,(MG002631_AUS_human_2017_GII.4_GII.P16,MK764016_USA_human_2018_GII.4_GII.P16))
(MH260508_USA_human_2017_GII.4_GII.P16,MH260506_USA_human_2017_GII.4_GII.P16)
(MK773585_USA_human_2016_GII.4_GII.P16,(MK073885_USA_human_2016_GII.4_GII.P16,(MK762639_USA_human_2017_GII.4_GII.P16,MT238666_USA_human_2016_GII.4_GII.P16)))
(MK762638_USA_human_2017_GII.4_GII.P16,MK764015_USA_human_2017_GII.4_GII.P16)
(MN996299_CHN_human_2018_GII.4_GII.P16,MK483909_RUS_human_2018_GII.4_GII.P16)
(MN782359_USA_human_2017_GII.4_GII.P16,MK762632_USA_human_2017_GII.4_GII.P16)
(MT029316_USA_human_2018_GII.4_GII.P16,MT032004_USA_human_2018_GII.4_GII.P16)
((MK752938_USA_human_2017_GII.4_GII.P16,MK752937_USA_human_2017_GII.4_GII.P16),(MK753032_USA_human_2016_GII.4_GII.P16,(MK762621_USA_human_2017_GII.4_GII.P16,(MH279825_USA_human_2017_GII.4_GII.P16,MH260480_USA_human_2017_GII.4_GII.P16))))
(MK752943_USA_human_2016_GII.4_GII.P16,MK753017_USA_human_2017_GII.4_GII.P16)
(MK754442_USA_human_2015_GII.4_GII.P16,MK764018_USA_human_2016_GII.4_GII.P16)
(MK752934_USA_human_2018_GII.4_GII.P16,MK762635_USA_human_2017_GII.4_GII.P16)
(((MK775032_USA_human_2017_GII.4_GII.P16,MG002630_AUS_human_2017_GII.4_GII.P16),MK762629_USA_human_2017_GII.4_GII.P16),MT031761_USA_human_2017_GII.4_GII.P16)
(MK773586_USA_human_2017_GII.4_GII.P16,MK754446_USA_human_2018_GII.4_GII.P16)
(MK762746_USA_human_2016_GII.4_GII.P16,MK756035_USA_human_2016_GII.4_GII.P16)
((LC175468_JPN_human_2016_GII.4_GII.P16,KY905335_AUS_human_2016_GII.4_GII.P16),MH218685_GBR_human_2016_GII.4_GII.P16)
(MK762564_USA_human_2016_GII.4_GII.P16,(MH260499_USA_human_2017_GII.4_GII.P16,(MK762568_USA_human_2016_GII.4_GII.P16,MK762624_USA_human_2017_GII.4_GII.P16)))
(AB972499_JPN_human_2011_GII.4_GII.P31,JX459907_AUS_human_2012_GII.4_GII.P31)
(KM258128_TWN_human_2012_GII.4_GII.P31,KC517362_TWN_human_2012_GII.4_GII.P31)
(MH218623_GBR_human_2015_GII.4_GII.P31,(MH218706_GBR_human_2014_GII.4_GII.P31,(MH218614_GBR_human_2014_GII.4_GII.P31,MH218637_GBR_human_2015_GII.4_GII.P31)))
(KC517377_TWN_human_2012_GII.4_GII.P31,KM272334_KOR_human_2012_GII.4_GII.P31)
(KF306214_CHN_human_2013_GII.4_GII.P31,KJ649705_HKG_human_2013_GII.4_GII.P31)
(KX586330_CHN_human_2015_GII.4_GII.P31,MG786781_THA_human_2015_GII.4_GII.P31)
(MH218638_GBR_human_2015_GII.4_GII.P31,MH218663_GBR_human_2015_GII.4_GII.P31)
((MK934772_CHN_human_2015_GII.4_GII.P31,((MK928499_THA_dog_2018_GII.4_GII.P31,MN897754_USA_human_2018_GII.4_GII.P31),MG214988_CHN_human_2017_GII.4_GII.P31)),MH979230_TWN_human_2018_GII.4_GII.P31)
(MF140640_NLD_human_2014_GII.4_GII.P31,(MF140639_NLD_human_2014_GII.4_GII.P31,MF140638_NLD_human_2014_GII.4_GII.P31))
(MN308012_BRA_human_2015_GII.4_GII.P31,MN308001_BRA_human_2015_GII.4_GII.P31)
((MN308003_BRA_human_2015_GII.4_GII.P31,MN308004_BRA_human_2014_GII.4_GII.P31),(MN308018_BRA_human_2015_GII.4_GII.P31,MN308000_BRA_human_2015_GII.4_GII.P31))
(MN308006_BRA_human_2013_GII.4_GII.P31,MN308007_BRA_human_2013_GII.4_GII.P31)
((MN308022_BRA_human_2015_GII.4_GII.P31,MN308019_BRA_human_2014_GII.4_GII.P31),MN308016_BRA_human_2014_GII.4_GII.P31)
(MN308002_BRA_human_2015_GII.4_GII.P31,MN307997_BRA_human_2014_GII.4_GII.P31)
(MT474043_BRA_human_2015_GII.4_GII.P31,MN308015_BRA_human_2015_GII.4_GII.P31)
(MK789435_ESP_human_2016_GII.4_GII.P31,MH218626_GBR_human_2015_GII.4_GII.P31)
(MT474040_BRA_human_2015_GII.4_GII.P31,MT474047_BRA_human_2014_GII.4_GII.P31)
((MH218624_GBR_human_2015_GII.4_GII.P31,MT726225_USA_human_2018_GII.4_GII.P31),(MK764019_USA_human_2015_GII.4_GII.P31,MT712157_USA_human_2016_GII.4_GII.P31))
(MK762630_USA_human_2015_GII.4_GII.P31,MK762558_USA_human_2014_GII.4_GII.P31)
((MT474034_BRA_human_2014_GII.4_GII.P31,KY421039_USA_human_2015_GII.4_GII.P31),MN703761_USA_human_2016_GII.4_GII.P31)
((KJ685412_BGD_human_2012_GII.4_GII.P31,KY496327_USA_human_2012_GII.4_GII.P31),KP784696_ZAF_human_2012_GII.4_GII.P31)
(MK789436_ESP_human_2016_GII.4_GII.P4,(MN248518_BEL_human_2016_GII.4_GII.P4,KY905331_AUS_human_2016_GII.4_GII.P4))
(MH218612_GBR_human_2014_GII.4_GII.P4,(((MT725762_USA_human_2017_GII.4_GII.P4,MT362913_USA_human_2017_GII.4_GII.P4),MT026582_USA_human_2019_GII.4_GII.P4),MN248513_BEL_human_2016_GII.4_GII.P4))
((MF140643_NLD_human_2013_GII.4_GII.P4,MF140644_NLD_human_2014_GII.4_GII.P4),MF140641_NLD_human_2013_GII.4_GII.P4)
(KY947546_USA_human_2015_GII.4_GII.P4,MH218669_GBR_human_2015_GII.4_GII.P4)
(KP784694_ZAF_human_2012_GII.4_GII.P4,KC962462_ZAF_human_2011_GII.4_GII.P4)
(AB985442_JPN_human_1987_GII.4_GII.P4,KY424340_USA_human_1988_GII.4_GII.P4)
(MF352142_DEU_human_2014_GII.26_GII.P26,MF352144_DEU_human_2017_GII.26_GII.P26)
(MN453358_PER_human_2011_GII.23_GII.P23,MG495080_PER_human_2011_GII.23_GII.P23)
(MK733207_PER_human_2010_GII.27_GII.PNA9,MK733206_PER_human_2010_GII.27_GII.PNA9)
((JQ613569_AUS_human_2010_GII.12_GII.P33,MT712147_USA_human_2014_GII.12_GII.P33),KM198503_VNM_human_2010_GII.12_GII.P33)
(MK764041_USA_human_2018_GII.12_GII.P16,MK616559_USA_human_2018_GII.12_GII.P16)
(MK616561_USA_human_2018_GII.12_GII.P16,MK355713_CAN_human_2018_GII.12_GII.P16)
(AB044366_JPN_human_1999_GII.12_GII.P12,KJ196299_JPN_human_2001_GII.12_GII.P12)
(MG572182_CHN_human_2017_GII.1_GII.P16,MK483908_RUS_human_2018_GII.1_GII.P16)
(MK753033_USA_human_2016_GII.1_GII.P16,MK753034_USA_human_2017_GII.1_GII.P16)
((LC145806_JPN_human_2014_GII.2_GII.P16,LC145786_JPN_human_2012_GII.2_GII.P16),LC145795_JPN_human_2012_GII.2_GII.P16)
(LC209431_JPN_human_2013_GII.2_GII.P16,LC145808_JPN_human_2014_GII.2_GII.P16)
(LC145800_JPN_human_2014_GII.2_GII.P16,LC145798_JPN_human_2014_GII.2_GII.P16)
((LC209445_JPN_human_2012_GII.2_GII.P16,LC209442_JPN_human_2013_GII.2_GII.P16),(LC145793_JPN_human_2012_GII.2_GII.P16,LC145797_JPN_human_2012_GII.2_GII.P16))
(LC209461_JPN_human_2009_GII.2_GII.P16,LC209454_JPN_human_2010_GII.2_GII.P16)
(MH218733_GBR_human_2014_GII.2_GII.P31,(MH218697_GBR_human_2015_GII.2_GII.P31,MH218657_GBR_human_2015_GII.2_GII.P31))
(MK729086_CHN_human_2015_GII.2_GII.P2,LC209440_JPN_human_2015_GII.2_GII.P2)
((MK753007_USA_human_2016_GII.2_GII.P2,MK764040_USA_human_2016_GII.2_GII.P2),MT724793_USA_human_2016_GII.2_GII.P2)
(MK752944_USA_human_2015_GII.2_GII.P2,MK753013_USA_human_2016_GII.2_GII.P2)
(MK648240_CAN_human_2017_GII.2_GII.P16,(MK648239_CAN_human_2017_GII.2_GII.P16,MH260478_USA_human_2017_GII.2_GII.P16))
(MG746009_CHN_human_2016_GII.2_GII.P16,MG746036_CHN_human_2016_GII.2_GII.P16)
(MK764043_USA_human_2016_GII.2_GII.P16,MK775030_USA_human_2017_GII.2_GII.P16)
(MK762641_USA_human_2016_GII.2_GII.P16,MK752940_USA_human_2017_GII.2_GII.P16)
((((MK762631_USA_human_2017_GII.2_GII.P16,MK590974_USA_human_2017_GII.2_GII.P16),MK764017_USA_human_2017_GII.2_GII.P16),MK590973_USA_human_2017_GII.2_GII.P16),MK752941_USA_human_2017_GII.2_GII.P16)
((MK614127_CHN_human_2017_GII.2_GII.P16,MG746017_CHN_human_2016_GII.2_GII.P16),MG746006_CHN_human_2017_GII.2_GII.P16)
(MN394544_CHN_human_2019_GII.2_GII.P16,MK614133_CHN_human_2018_GII.2_GII.P16)
(MK614132_CHN_human_2018_GII.2_GII.P16,(MK614128_CHN_human_2017_GII.2_GII.P16,MK614130_CHN_human_2018_GII.2_GII.P16))
(MT362916_USA_human_2018_GII.2_GII.P16,MK614135_CHN_human_2018_GII.2_GII.P16)
(MK762625_USA_human_2017_GII.2_GII.P16,MK773587_USA_human_2017_GII.2_GII.P16)
((LC145787_JPN_human_2012_GII.2_GII.P16,LC209446_JPN_human_2012_GII.2_GII.P16),(KJ407074_USA_human_2011_GII.2_GII.P16,LC209481_JPN_human_2010_GII.2_GII.P16))
(MK775029_USA_human_2016_GII.2_GII.P2,(MH218736_GBR_human_2015_GII.2_GII.P2,(MH218737_GBR_human_2015_GII.2_GII.P2,(MH218655_GBR_human_2015_GII.2_GII.P2,MK789430_ESP_human_2016_GII.2_GII.P2))))
(LC209464_JPN_human_2004_GII.2_GII.P2,(LC209437_JPN_human_2004_GII.2_GII.P2,LC209469_JPN_human_2014_GII.2_GII.P2))
(LC209474_JPN_human_2010_GII.2_GII.P2,LC209457_JPN_human_2015_GII.2_GII.P2)
(LC369251_JPN_human_2015_GII.17_GII.P17,KU561251_KOR_human_2013_GII.17_GII.P17)
((LC369243_JPN_human_2015_GII.17_GII.P17,KR154231_TWN_human_2015_GII.17_GII.P17),KY424350_USA_human_2014_GII.17_GII.P17)
(KX079488_KOR_human_2015_GII.21_GII.P21,MH702285_KHM_human_2015_GII.21_GII.P21)
(KM036380_TWN_human_2013_GII.13_GII.P16,MK775031_USA_human_2018_GII.13_GII.P16)
(((MK764014_USA_human_2015_GII.13_GII.P16,(MK752946_USA_human_2015_GII.13_GII.P16,(MK762745_USA_human_2015_GII.13_GII.P16,MK762565_USA_human_2016_GII.13_GII.P16))),KY947548_USA_human_2016_GII.13_GII.P16),MT526278_USA_human_2014_GII.13_GII.P16)
(KJ194504_NLD_human_1995_GII.3_GII.P3,KJ194500_NLD_human_1995_GII.3_GII.P3)
((MH702267_BTN_human_2013_GII.3_GII.P16,KF895841_RUS_human_2012_GII.3_GII.P16),((KF944111_RUS_human_2011_GII.3_GII.P16,KT779557_RUS_human_2012_GII.3_GII.P16),(MK764020_USA_human_2014_GII.3_GII.P16,MK762640_USA_human_2014_GII.3_GII.P16)))
(LN854569_NLD_human_2014_GII.3_GII.P21,MH218693_GBR_human_2016_GII.3_GII.P21)
(MH218597_GBR_human_2015_GII.3_GII.P21,(MH218594_GBR_human_2015_GII.3_GII.P21,MH218600_GBR_human_2015_GII.3_GII.P21))
((MH218582_GBR_human_2014_GII.3_GII.P21,MH218604_GBR_human_2015_GII.3_GII.P21),MH218590_GBR_human_2014_GII.3_GII.P21)
(MH218653_GBR_human_2015_GII.3_GII.P21,MH218646_GBR_human_2016_GII.3_GII.P21)
(KM198586_VNM_human_2010_GII.3_GII.P21,(KM198590_VNM_human_2011_GII.3_GII.P21,KM198573_VNM_human_2011_GII.3_GII.P21))
((MH218585_GBR_human_2014_GII.3_GII.P21,MH218603_GBR_human_2015_GII.3_GII.P21),((MH218717_GBR_human_2015_GII.3_GII.P21,MH218618_GBR_human_2015_GII.3_GII.P21),MH218586_GBR_human_2014_GII.3_GII.P21))
((MF140688_NLD_human_2012_GII.3_GII.P21,MF140689_NLD_human_2012_GII.3_GII.P21),MF140686_NLD_human_2012_GII.3_GII.P21)
(MH260494_USA_human_2017_GII.3_GII.P12,KY905334_AUS_human_2016_GII.3_GII.P12)
(MH218642_GBR_human_2015_GII.6_GII.P7,MT731279_USA_human_2019_GII.6_GII.P7)
(KM198549_VNM_human_2010_GII.6_GII.P7,KM198531_VNM_human_2009_GII.6_GII.P7)
(HQ169542_USA_human_2005_GII.6_GII.P6,JX989075_CHN_human_2011_GII.6_GII.P6)
((MF140676_NLD_human_2013_GII.6_GII.P7,MF140680_NLD_human_2014_GII.6_GII.P7),MF140679_NLD_human_2014_GII.6_GII.P7)
(MK907789_FRA_sewage_2014_GII.6_GII.P7,LN854568_NLD_human_2014_GII.6_GII.P7)
(MH218644_GBR_human_2015_GII.6_GII.P7,MH791993_USA_human_2017_GII.6_GII.P7)
(MH702286_KHM_human_2016_GII.6_GII.P7,(KU935739_CHN_human_2015_GII.6_GII.P7,MG674720_CHN_human_2017_GII.6_GII.P7))
(((KM198498_VNM_human_2009_GII.6_GII.P7,KM198534_VNM_human_2010_GII.6_GII.P7),KM198519_VNM_human_2009_GII.6_GII.P7),AB084071_JPN_human_1999_GII.6_GII.P7)
(AY823305_USA_pig_2003_GII.18_GII.P18,HQ392821_CHN_pig_2009_GII.11_GII.P18)
